DEBUG=True
SECRET_KEY=&&r*uh^f_dqdvrn@p6@t6134@0wwq$xw3v7)x0zb%ps3f*75wx-_6_0isjhfuqy39a9vcadsf0cnw&%n!i&q$zvoiu3498u2hrnu=9(7c!)=73i$^rp5w0(32o@

EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=noreply@freeomi.com
EMAIL_HOST_PASSWORD=Zgp2T2a2uTqz
DEFAULT_FROM_EMAIL=noreply@freeomi.com

DB_NAME=freebtc_db
DB_USER=freebtc_user
DB_PASSWORD=aasdfasdf7837492LytadsfasdfIMz

HCAPTCHA_SITEKEY=4d602096-de8f-4f24-bcf4-2e42912c7b79
HCAPTCHA_SECRET=0x142D16C4deEB64c33ceAA5E27a1f1e910dd46793

COINMARKET_API_KEY=73bc8634-2123-40f9-a4a6-53a7c514bb58


BITLAB=uhAPAo9T0ZjNIpqwH5Dxx6Uz2js6peVB
BITLAB_TOKEN=b353778e-ba55-49ba-a5dc-5d13d39c8b4c

CPX_HASH=3c7YYjfrs5n2XSWFPENIv1Hd4Qw79ArG
CPX_APP_ID=13642

